PORT=4000
ACCESS_TOKEN_SECRET="emtsnepal"
ACCESS_TOKEN_EXPIRY="300s"
REFRESH_TOKEN_SECRET="emtsnepal"
REFRESH_TOKEN_EXPIRY="300s"
MONGODB_URI=your_mongodb_atlas_connection_string
BASE_URL=http://localhost:4000
FRONT_URL=http://localhost:5174
STRIPE_SECRET_KEY=your_stripe_secret_key